# API
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Database
ConnectionStrings__DefaultConnection=Server=host.docker.internal,30000;TrustServerCertificate=True
DB_NAME=coevent
DB_USER=admin
DB_PASSWORD=OGRiYWNjZTI2MWE3ZDQyZmQzZDZmMA8!

# Authentication
Authentication__Issuer=http://localhost:30003/
Authentication__Audience=http://localhost:30003/
Authentication__PrivateKey=NzZlMTEwMjY1OTU3ZGVlZGI5Yjg4YzE2
Authentication__SaltLength=50
Authentication__AccessTokenExpiresIn=00:05:00
Authentication__RefreshTokenExpiresIn=01:00:00

# Mail
Mail__FromEmail=
Mail__Password=
